# MAD-Examples-2020

./: README.md
AudioVideoAudioManager/: local.properties
AudioVideoAudioRecording/: local.properties
AudioVideoCamera/: import-summary.txt  local.properties
AudioVideoRingtoneManager/: local.properties
AudioVideoVideoPlay/: local.properties
BcastRecCompBcast/: build.gradle  local.properties
BcastRecCompOrdBcast/: local.properties
BcastRecSinBcastDynReg/: build.gradle  local.properties
BcastRecSinBcastDynReg/app/: build.gradle
BcastRecSinBcastDynReg/app/src/main/java/course/examples/broadcastreceiver/singlebroadcastdynamicregistration/: SingleBroadcastActivity.java
BcastRecSinBcastStatReg/: local.properties
BcastRecStickyInt/: build.gradle  import-summary.txt  local.properties
Camera2Video/: local.properties
FragmentDynamicLayout/: local.properties
FragmentDynamicLayout/app/: build.gradle
FragmentDynamicLayoutWithActionBar/: local.properties
FragmentProgrammaticLayout/: local.properties
FragmentQuoteViewerWithActivity/: local.properties
FragmentStaticConfigLayout/: local.properties
FragmentStaticLayout/: local.properties
GraphicsBubbleProgram/: local.properties
GraphicsBubbleXML/: local.properties
GraphicsCanvasBubble/: local.properties
GraphicsCanvasBubbleSurfaceView/: local.properties
GraphicsFrameAnimation/: local.properties
GraphicsPaint/: local.properties
GraphicsShapeDraw/: local.properties
GraphicsShapeDrawXML/: local.properties
GraphicsTransitionDrawable/: local.properties
GraphicsTweenAnimation/: local.properties
GraphicsValueAnimator/: local.properties
GraphicsViewPropertyAnimator/: local.properties
HelloAndroidWithLogin/: local.properties
HelloWorld/: build.gradle  local.properties
LocationGetLocation/: local.properties
MapEarthQuakeMap/: local.properties
MapEarthQuakeMap/app/: build.gradle
MapEarthQuakeMap/app/src/main/java/course/examples/maps/earthquakemap/: RetainedFragment.java
MapLocation/: local.properties
MapLocationFromContacts/: local.properties
NetworkingJSON/: local.properties
NetworkingSockets/: local.properties
NetworkingURL/: local.properties
NetworkingXML/: local.properties
UIButton/: local.properties
UIGoogleMaps/app/: build.gradle
UIGoogleMaps/app/src/main/res/values/: google_maps_api.xml
(+125 files in other folders)
