apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "course.examples.broadcastreceiver.singlebroadcastdynamicregistration"
        minSdkVersion 21
    targetSdkVersion 29
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

    dependencies {
        implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    }
}

